.cardList {
    display: grid;
    gap: 2rem;
}

@media only screen and (max-width: 640px) {
    .cardList {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 640px) and (max-width: 768px) {
    .cardList {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cardList {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .cardList {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1536px) {
    .cardList {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1536px) {
    .cardList {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}